<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="102" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblNetworks" ZOrder="34" X="7" Y="102" Height="365" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblProtocolDeliverables" ZOrder="25" X="1127" Y="504" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblProtocolRemeasurements" ZOrder="15" X="1056" Y="886" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tblVitalSignDataManagementSummary" ZOrder="1" X="741" Y="102" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblVitalSignObjectives" ZOrder="29" X="8" Y="567" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblVitalSigns" ZOrder="13" X="334" Y="99" Height="365" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblVitalSignTasks" ZOrder="12" X="381" Y="649" Height="319" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tblVitalSignWorkLog" ZOrder="33" X="529" Y="1021" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:vwVitalSignOverview" ZOrder="32" X="1137" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vwVitalSignWorkLog" ZOrder="31" X="1507" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:tblVitalSignProtocols" ZOrder="26" X="739" Y="499" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tblContacts" ZOrder="2" X="429" Y="-38" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataManagementMilestones" ZOrder="3" X="206" Y="-12" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblProtocolDeliverables_tblVitalSignProtocols" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVitalSignRemeasurements_tblVitalSignProtocols" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVitalSignObjectives_tblVitalSigns" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVitalSignTracking_tblVitalSigns" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVitalSignDataManagementLog_tblVitalSigns" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1021</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVitalSignProtocols_tblVitalSigns" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tblVitalSignDataManagement_tblVitalSigns" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVitalSigns_tblNetworks" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblNetworks_vwVitalSignOverview" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblVitalSigns_vwVitalSignOverview" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vwVitalSignOverview_tblNetworks" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vwVitalSignOverview_tblVitalSigns" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vwVitalSignOverview_tblVitalSignDataManagementSummary" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vwVitalSignOverview_tblVitalSignTasks" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vwVitalSignOverview_tblVitalSignObjectives" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVitalSigns_tblContacts" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVitalSignTasks_tblContacts" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblVitalSigns_vwVitalSignWorkLog" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vwVitalSignOverview_vwVitalSignWorkLog" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DataManagementMilestones_tblVitalSigns" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vwVitalSignWorkLog_tblVitalSigns" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1507</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>