<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblNetworks" ZOrder="26" X="7" Y="102" Height="365" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblProtocolDeliverables" ZOrder="17" X="1127" Y="504" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblProtocolRemeasurements" ZOrder="7" X="1056" Y="886" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tblVitalSignDataManagementSummary" ZOrder="6" X="741" Y="102" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblVitalSignObjectives" ZOrder="21" X="8" Y="567" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblVitalSigns" ZOrder="4" X="334" Y="99" Height="365" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblVitalSignTasks" ZOrder="3" X="381" Y="649" Height="319" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tblVitalSignWorkLog" ZOrder="25" X="397" Y="2243" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:vwVitalSignOverview" ZOrder="24" X="1137" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vwVitalSignWorkLog" ZOrder="23" X="1507" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:tblVitalSignProtocols" ZOrder="18" X="739" Y="499" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblProtocolDeliverables_tblVitalSignProtocols" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVitalSignRemeasurements_tblVitalSignProtocols" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVitalSignObjectives_tblVitalSigns" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVitalSignTracking_tblVitalSigns" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVitalSignDataManagementLog_tblVitalSigns" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>2243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVitalSignProtocols_tblVitalSigns" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_tblVitalSignDataManagement_tblVitalSigns" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVitalSigns_tblNetworks" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblNetworks_vwVitalSignOverview" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblVitalSigns_vwVitalSignOverview" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vwVitalSignOverview_tblNetworks" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vwVitalSignOverview_tblVitalSigns" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vwVitalSignOverview_tblVitalSignDataManagementSummary" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vwVitalSignOverview_tblVitalSignTasks" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:vwVitalSignOverview_tblVitalSignObjectives" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>